<!-- res/layout/custom_notification_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_notification_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/round_warning_white" />
            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eldycare Alert - Click to call"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>
        <!-- Add other views as needed -->
        <TextView
            android:id="@+id/notificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alert message !!"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:paddingVertical="8dp"
            android:textFontWeight="500"
            android:layout_below="@id/notificationTitle" />
        <LinearLayout
            android:id="@+id/badge_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

